server {
    listen 80;
    listen [::]:80;

    index index.php;
    error_log  /var/www/pac_admin/nginx/error.log;
    error_log  /var/www/pac_admin/nginx/access.log;
    root /var/www/pac_admin/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pac_admin:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}